{
    "appName": {
        "message": "Scrum Helper"
    },
    "appDescription": {
        "message": "Rendez compte de votre progression en récupérant automatiquement votre activité Git pour une période sélectionnée."
    },
    "disableLabel": {
        "message": "Désactiver"
    },
    "enableLabel": {
        "message": "Activer"
    },
    "homeButtonTitle": {
        "message": "Aller au rapport"
    },
    "projectNameLabel": {
        "message": "Nom du projet (utilisé dans l'objet de l'e-mail)"
    },
    "projectNamePlaceholder": {
        "message": "Entrez le nom de votre projet"
    },
    "githubUsernameLabel": {
        "message": "Votre nom d'utilisateur GitHub"
    },
    "gitlabUsernameLabel": {
        "message": "Votre nom d'utilisateur GitLab"
    },
    "githubUsernamePlaceholder": {
        "message": "Requis pour récupérer vos contributions"
    },
    "contributionsLabel": {
        "message": "Récupérer vos contributions de :"
    },
    "last1DayLabel": {
        "message": "Jour précédent"
    },
    "startDateLabel": {
        "message": "De :"
    },
    "endDateLabel": {
        "message": "À :"
    },
    "showOpenClosedLabel": {
        "message": "Afficher le statut Ouvert/Fermé"
    },
    "blockersLabel": {
        "message": "Qu'est-ce qui vous empêche de progresser ?"
    },
    "blockersPlaceholder": {
        "message": "Entrez votre raison"
    },
    "scrumReportLabel": {
        "message": "Rapport Scrum"
    },
    "generateReportButton": {
        "message": "Générer le rapport"
    },
    "copyReportButton": {
        "message": "Copier le rapport"
    },
    "settingsOrgNameLabel": {
        "message": "Nom de l'organisation"
    },
    "settingsOrgNamePlaceholder": {
        "message": "Entrez le nom de l'organisation"
    },
    "setButton": {
        "message": "Définir"
    },
    "githubTokenLabel": {
        "message": "Votre jeton GitHub"
    },
    "githubTokenPlaceholder": {
        "message": "Requis pour les requêtes authentifiées"
    },
    "showCommitsLabel": {
        "message": "Afficher les commits sur les PRs ouverts/ brouillons de PRs"
    },
    "cacheTTLLabel": {
        "message": "Entrer le TTL du cache"
    },
    "cacheTTLUnit": {
        "message": "(en minutes)"
    },
    "cacheTTLPlaceholder": {
        "message": "Entrez le TTL du cache en minutes (Défaut : 10)"
    },
    "refreshDataButton": {
        "message": "Actualiser les données (ignorer le cache)"
    },
    "refreshDataInfo": {
        "message": "Utilisez ce bouton pour récupérer des données fraîches immédiatement."
    },
    "noteTitle": {
        "message": "Note :"
    },
    "viewCodeButton": {
        "message": "Voir le code"
    },
    "reportIssueButton": {
        "message": "Signaler un problème"
    },
    "repoFilterLabel": {
        "message": "Filtrer par dépôts"
    },
    "enableFilteringLabel": {
        "message": "Activer le filtrage"
    },
    "tokenRequiredWarning": {
        "message": "Un jeton GitHub est requis pour filtrer les dépôts. Veuillez en ajouter un dans les paramètres."
    },
    "repoSearchPlaceholder": {
        "message": "Rechercher un dépôt à ajouter..."
    },
    "repoPlaceholder": {
        "message": "Aucun dépôt sélectionné (tous seront inclus)"
    },
    "repoCountNone": {
        "message": "0 dépôts sélectionnés"
    },
    "repoCount": {
        "message": "$1 dépôts sélectionnés"
    },
    "repoLoading": {
        "message": "Chargement des dépôts..."
    },
    "repoLoaded": {
        "message": "$1 dépôts chargés."
    },
    "repoNotFound": {
        "message": "Aucun dépôt trouvé"
    },
    "repoRefetching": {
        "message": "Rechargement des dépôts..."
    },
    "repoLoadFailed": {
        "message": "Échec du chargement des dépôts."
    },
    "repoTokenPrivate": {
        "message": "Le jeton est invalide ou n'a pas les droits pour les dépôts privés."
    },
    "repoRefetchFailed": {
        "message": "Échec du rechargement des dépôts."
    },
    "orgSetMessage": {
        "message": "Organisation définie avec succès."
    },
    "orgClearedMessage": {
        "message": "Organisation effacée. Cliquez sur 'Générer le rapport' pour récupérer toutes les activités."
    },
    "orgNotFoundMessage": {
        "message": "Organisation non trouvée sur GitHub."
    },
    "orgValidationErrorMessage": {
        "message": "Erreur lors de la validation de l'organisation."
    },
    "refreshingButton": {
        "message": "Actualisation..."
    },
    "cacheClearFailed": {
        "message": "Échec de la suppression du cache."
    },
    "madeWithLoveBy": {
        "message": "Made with ❤️ by"
    },
    "generatingButton": {
        "message": "Génération..."
    },
    "copiedButton": {
        "message": "Copié !"
    },
    "orgChangedMessage": {
        "message": "Organisation modifiée. Cliquez sur 'Générer le rapport' pour récupérer les activités GitHub."
    },
    "cacheClearedMessage": {
        "message": "Cache vidé avec succès. Cliquez sur 'Générer le rapport' pour récupérer des données fraîches."
    },
    "cacheClearedButton": {
        "message": "Cache vidé !"
    },
    "extensionDisabledMessage": {
        "message": "L'extension est désactivée. Activez-la depuis les paramètres pour générer des rapports Scrum."
    },
    "notePoint1": {
        "message": "Les pull requests sont récupérées en fonction de l'activité de revue la plus récente de n'importe quel contributeur, pas seulement la vôtre. Veuillez examiner et ajuster le rapport SCRUM généré pour vous assurer qu'il reflète fidèlement votre travail avant de le partager."
    },
    "noteSeeIssue": {
        "message": "Voir ce ticket"
    },
    "platformLabel": {
        "message": "Plateforme"
    },
    "usernameLabel": {
        "message": "Votre nom d'utilisateur"
    }
}
